<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropShop - Tienda</title>
    <meta name="description" content="Conoce lo último en tecnología con la nueva generación de la serie Xiaomi Mi. Con batería de carga rápida para seguir tu ritmo. ¡Consigue el tuyo en nuestra web!">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body onload="myFunction()">
  <div id="loader" ></div>
  <div id=dropshop style="display:none;">  
  <div class="navbar">
    <div class="logo" class="footer-left">

      <h3>Drop<span>Shop</span></h3>
      </div>
      </div>
<div>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    <strong>Atención:</strong> Envío gratis en todos los pedidos de más de 24.99€.
  </div>
    </div>

      <div class="centered">

        <div id="products"></div>
 
        <section class="cards">
             
            <article class="card">
                <div class="container page-wrapper">
                    <div class="page-inner">
                      <div class="row">
                        <div class="el-wrapper">
                          <div class="box-up">
                            <img class="img" src="img/mobile1.jpeg"  alt="">
                            <div class="img-info">
                              <div class="info-inner">
                                <span id="p-name"></span>
                              </div>
                              <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                            </div>
                          </div>
                  
                          <div class="box-down">
                            <div class="h-bg">
                              <div class="h-bg-inner"></div>
                            </div>
                  
                            <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                              <span id="price">360€</span>
                              <span class="add-to-cart">
                                <span class="txt">Comprar</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </article>
            <article class="card">
                <div class="container page-wrapper">
                    <div class="page-inner">
                      <div class="row">
                        <div class="el-wrapper">
                          <div class="box-up">
                            <img class="img" src="img/mobile1.jpeg"  alt="">
                            <div class="img-info">
                              <div class="info-inner">
                                <span id="p-name"></span>
                              </div>
                              <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                            </div>
                          </div>
                  
                          <div class="box-down">
                            <div class="h-bg">
                              <div class="h-bg-inner"></div>
                            </div>
                  
                            <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                              <span id="price">360€</span>
                              <span class="add-to-cart">
                                <span class="txt">Comprar</span>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </article>
            <article class="card">
              <div class="container page-wrapper">
                  <div class="page-inner">
                    <div class="row">
                      <div class="el-wrapper">
                        <div class="box-up">
                          <img class="img" src="img/mobile1.jpeg" alt="">
                          <div class="img-info">
                            <div class="info-inner">
                              <span id="p-name"></span>
                            </div>
                            <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                          </div>
                        </div>
                
                        <div class="box-down">
                          <div class="h-bg">
                            <div class="h-bg-inner"></div>
                          </div>
                
                          <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                            <span id="price">360€</span>
                            <span class="add-to-cart">
                              <span class="txt">Comprar</span>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </article>
          <article class="card">
            <div class="container page-wrapper">
                <div class="page-inner">
                  <div class="row">
                    <div class="el-wrapper">
                      <div class="box-up">
                        <img class="img" src="img/mobile1.jpeg" alt="">
                        <div class="img-info">
                          <div class="info-inner">
                            <span id="p-name"></span>
                          </div>
                          <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                        </div>
                      </div>
              
                      <div class="box-down">
                        <div class="h-bg">
                          <div class="h-bg-inner"></div>
                        </div>
              
                        <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                          <span id="price">360€</span>
                          <span class="add-to-cart">
                            <span class="txt">Comprar</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </article>
        <article class="card">
          <div class="container page-wrapper">
              <div class="page-inner">
                <div class="row">
                  <div class="el-wrapper">
                    <div class="box-up">
                      <img class="img" src="img/mobile1.jpeg" alt="">
                      <div class="img-info">
                        <div class="info-inner">
                          <span id="p-name"></span>
                        </div>
                        <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                      </div>
                    </div>
            
                    <div class="box-down">
                      <div class="h-bg">
                        <div class="h-bg-inner"></div>
                      </div>
            
                      <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                        <span id="price">360€</span>
                        <span class="add-to-cart">
                          <span class="txt">Comprar</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </article>
      <article class="card">
        <div class="container page-wrapper">
            <div class="page-inner">
              <div class="row">
                <div class="el-wrapper">
                  <div class="box-up">
                    <img class="img" src="img/mobile1.jpeg" alt="">
                    <div class="img-info">
                      <div class="info-inner">
                        <span id="p-name"></span>
                      </div>
                      <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                    </div>
                  </div>
          
                  <div class="box-down">
                    <div class="h-bg">
                      <div class="h-bg-inner"></div>
                    </div>
          
                    <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                      <span id="price">360€</span>
                      <span class="add-to-cart">
                        <span class="txt">Comprar</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </article>
    <article class="card">
      <div class="container page-wrapper">
          <div class="page-inner">
            <div class="row">
              <div class="el-wrapper">
                <div class="box-up">
                  <img class="img" src="img/mobile1.jpeg" alt="">
                  <div class="img-info">
                    <div class="info-inner">
                      <span id="p-name"></span>
                    </div>
                    <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                  </div>
                </div>
        
                <div class="box-down">
                  <div class="h-bg">
                    <div class="h-bg-inner"></div>
                  </div>
        
                  <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                    <span id="price">360€</span>
                    <span class="add-to-cart">
                      <span class="txt">Comprar</span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
  </article>
  <article class="card">
    <div class="container page-wrapper">
        <div class="page-inner">
          <div class="row">
            <div class="el-wrapper">
              <div class="box-up">
                <img class="img" src="img/mobile1.jpeg" alt="">
                <div class="img-info">
                  <div class="info-inner">
                    <span id="p-name"></span>
                  </div>
                  <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
                </div>
              </div>
      
              <div class="box-down">
                <div class="h-bg">
                  <div class="h-bg-inner"></div>
                </div>
      
                <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                  <span id="price">360€</span>
                  <span class="add-to-cart">
                    <span class="txt">Comprar</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
</article>
<article class="card">
  <div class="container page-wrapper">
      <div class="page-inner">
        <div class="row">
          <div class="el-wrapper">
            <div class="box-up">
              <img class="img" src="img/mobile1.jpeg" alt="">
              <div class="img-info">
                <div class="info-inner">
                  <span id="p-name"></span>
                </div>
                <div class="a-size">Redirección a: <span id="size">Amazon.es</span></div>
              </div>
            </div>
    
            <div class="box-down">
              <div class="h-bg">
                <div class="h-bg-inner"></div>
              </div>
    
              <a class="cart" href="https://www.amazon.es/Xiaomi-Mi-Smartphone-Qualcomm-espa%C3%B1ola/dp/B07NR2GLC8/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=xiaomi+mi+9&qid=1591617421&s=electronics&sr=1-3" target="_blank">
                <span id="price">360€</span>
                <span class="add-to-cart">
                  <span class="txt">Comprar</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
</article>


</section>
</div>
<body>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Drop<span>Shop</span></h3>

            <p class="footer-links">
                <a href="tos.html">Aviso Legal</a>
            </p>

            <p class="footer-company-name">DropShop &copy; 2020</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span></span> Bilbao</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+34 999 999 999</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@dropshop.es">info@dropshop.es</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Acerca de nosotros</span>
                DropShop tiene los productos tecnológicos más demandados.
            </p>

            <div class="footer-icons">

              <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.github.com/" target="_blank"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

</footer>
</div>


    <script src="js/index.js"></script>


    
</body>
</html>