<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropShop - Tienda</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="navbar">
    <div class="logo" class="footer-left">

      <h3>Drop<span>Shop</span></h3>
      </div>
      </div>

      <div class="avisolegal">
          <h1>Aviso</h1>
          <div class="terminos">
          <ul>
    <p>En virtud de la Ley 15/1999, de 13 de diciembre, sobre Protección de Datos de carácter personal, y lo establecido en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, te hacemos conocedor de que los datos personales que pueden estar en esta comunicación, serán incorporados a un fichero responsabilidad de la mercantil DropShop S.L con domicilio social en: xxxx-xxxx-xxxxx </p>
    <p>El presente AVISO LEGAL regula los derechos y obligaciones de DropShop y de los usuarios en relación el acceso, navegación y utilización de la presente web sin perjuicio de que DropShop se reserve el derecho a modificar, sin previo aviso, su contenido, siendo vigentes las que se encuentren publicadas en el momento de navegación.</p>
    <p>Como usuario de nuestra web te obligas a no utilizar la Página para la realización de actividades contrarias a las leyes, a la moral, al orden público y, en general, a hacer un uso conforme a las condiciones establecidas en el presente Aviso Legal. Asimismo, te obliga a no realizar actividades publicitarias o de explotación comercial remitiendo mensajes que utilicen una identidad falsa.</p>
    <p>La totalidad de esta Página: texto, imágenes, marcas, gráficos, logotipos, botones, archivos de software, combinaciones de colores, así como la estructura, selección, ordenación y presentación de sus contenidos, se encuentra protegida por las leyes sobre Propiedad Intelectual e Industrial, quedando prohibida su reproducción, distribución, comunicación pública y transformación, salvo para uso personal y privado.</p>
    <p>Al igual que indicábamos anteriormente nuestra página, además de los enlaces sobre productos, puede incluir enlaces o links a sitios de terceros. Reiteramos que las páginas pertenecientes a estos terceros no han sido revisadas ni son objeto de controles por parte de DropShop, por lo que DropShop no podrá ser considerada responsable de los contenidos de estos sitios web, ni de las medidas que se adopten relativas a su privacidad o al tratamiento de sus datos de carácter personal u otros que pudieran derivarse.</p>
    <p>De conformidad con lo dispuesto por la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, todos los datos de carácter personal facilitados durante la utilización de nuestra página serán tratados de conformidad con los dispuesto en la Política de Privacidad que todo usuario debe aceptar expresamente antes de facilitar datos personales a través de los diferentes formularios puestos a disposición en las secciones de nuestra página.</p>
    <p>De conformidad con lo dispuesto en la legislación vigente sobre el uso de cookies, el uso estas será tratado de conformidad con lo dispuesto en el apartado denominado Política de Cookies existente en la presente y, que todo usuario debe leer, aceptar y/o limitar  durante  la navegación, según informa con carácter expreso el banner sobre cookies de nuestra web y la información adicional que se muestran sobre el uso de cookies en la misma. Pudiendo limitar el usuario la descarga de COOKIES desde las opciones del navegador.</p>
    <p>El presente Aviso Legal se encuentra redactado en castellano, y se encuentra sometido a la legislación española vigente, que se será de aplicación en lo no dispuesto en el presente en materia de interpretación, validez y ejecución. DropShop y el Usuario, con renuncia expresa a cualquier otro fuero, se someten a los Juzgados y Tribunales del domicilio del Usuario para cualquier controversia que pudiera derivarse. En el caso de que el Usuario tenga su domicilio fuera de España, DropShop y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a los juzgados y tribunales de Bilbao.</p>
</ul>
</div>
      </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Drop<span>Shop</span></h3>

            <p class="footer-links">
                <a href="index.html">Inicio</a>
            </p>

            <p class="footer-company-name">DropShop &copy; 2020</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span></span> Bilbao</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+34 999 999 999</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@dropshop.es">info@dropshop.es</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Acerca de nosotros</span>
                DropShop tiene los productos más demandados.
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.github.com/" target="_blank"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

</footer>


    <script src="js/index.js"></script>


    
</body>
</html>